Details
Series: Water Content, m³/m³
	Sensor Info
		• Serial Number: 10394911
		• Sub Sensor Number: 1
		• Part Number: S-SMC-M003
		• Label: 
		• Resolution: 12 bit
	Devices
		Device Info
			• Product: HOBO Micro Station Logger
			• Serial Number: 10394101
			• Version Number: 5.00
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 524288
			• Header Created: 08/06/14 02:44:42 PM GMT-05:00
	Deployment Info
		• Full Series Name: Water Content, m³/m³
		• Launch Description: 10394101
		• Deployment Number: 7
		• Wrap Enabled: No
		• Wrap Count: 0
		• Launch Time: 08/06/14 02:44:48 PM GMT-05:00
		• Logging Interval: 04 Hr 00 Min 00 Sec
		• Sampling Interval: None
		• Launch GMT Offset: -5 Hr 0 Min
		• Battery Type: Alkaline
	Series Statistics
		• Samples: 552
		• Max: 0.2443
		• Min: -0.0259
		• Avg: 0.0489
		• Std Dev (σ): 0.0555
		• First Sample Time: 08/06/14 02:45:27 PM GMT-05:00
		• Last Sample Time: 11/06/14 10:45:27 AM GMT-05:00
Series: Water Content, m³/m³
	Sensor Info
		• Serial Number: 10394912
		• Sub Sensor Number: 1
		• Part Number: S-SMC-M003
		• Label: 
		• Resolution: 12 bit
	Devices
		Device Info
			• Product: HOBO Micro Station Logger
			• Serial Number: 10394101
			• Version Number: 5.00
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 524288
			• Header Created: 08/06/14 02:44:42 PM GMT-05:00
	Deployment Info
		• Full Series Name: Water Content, m³/m³
		• Launch Description: 10394101
		• Deployment Number: 7
		• Wrap Enabled: No
		• Wrap Count: 0
		• Launch Time: 08/06/14 02:44:48 PM GMT-05:00
		• Logging Interval: 04 Hr 00 Min 00 Sec
		• Sampling Interval: None
		• Launch GMT Offset: -5 Hr 0 Min
		• Battery Type: Alkaline
	Series Statistics
		• Samples: 552
		• Max: 0.4041
		• Min: 0.0025
		• Avg: 0.0795
		• Std Dev (σ): 0.0555
		• First Sample Time: 08/06/14 02:45:27 PM GMT-05:00
		• Last Sample Time: 11/06/14 10:45:27 AM GMT-05:00
Series: Water Content, m³/m³
	Sensor Info
		• Serial Number: 10394913
		• Sub Sensor Number: 1
		• Part Number: S-SMC-M003
		• Label: 
		• Resolution: 12 bit
	Devices
		Device Info
			• Product: HOBO Micro Station Logger
			• Serial Number: 10394101
			• Version Number: 5.00
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 524288
			• Header Created: 08/06/14 02:44:42 PM GMT-05:00
	Deployment Info
		• Full Series Name: Water Content, m³/m³
		• Launch Description: 10394101
		• Deployment Number: 7
		• Wrap Enabled: No
		• Wrap Count: 0
		• Launch Time: 08/06/14 02:44:48 PM GMT-05:00
		• Logging Interval: 04 Hr 00 Min 00 Sec
		• Sampling Interval: None
		• Launch GMT Offset: -5 Hr 0 Min
		• Battery Type: Alkaline
	Series Statistics
		• Samples: 552
		• Max: 0.2806
		• Min: 0.0228
		• Avg: 0.1203
		• Std Dev (σ): 0.0740
		• First Sample Time: 08/06/14 02:45:27 PM GMT-05:00
		• Last Sample Time: 11/06/14 10:45:27 AM GMT-05:00
Series: Water Content, m³/m³
	Sensor Info
		• Serial Number: 10394914
		• Sub Sensor Number: 1
		• Part Number: S-SMC-M003
		• Label: 
		• Resolution: 12 bit
	Devices
		Device Info
			• Product: HOBO Micro Station Logger
			• Serial Number: 10394101
			• Version Number: 5.00
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 524288
			• Header Created: 08/06/14 02:44:42 PM GMT-05:00
	Deployment Info
		• Full Series Name: Water Content, m³/m³
		• Launch Description: 10394101
		• Deployment Number: 7
		• Wrap Enabled: No
		• Wrap Count: 0
		• Launch Time: 08/06/14 02:44:48 PM GMT-05:00
		• Logging Interval: 04 Hr 00 Min 00 Sec
		• Sampling Interval: None
		• Launch GMT Offset: -5 Hr 0 Min
		• Battery Type: Alkaline
	Series Statistics
		• Samples: 552
		• Max: 0.2879
		• Min: 0.0134
		• Avg: 0.1046
		• Std Dev (σ): 0.0836
		• First Sample Time: 08/06/14 02:45:27 PM GMT-05:00
		• Last Sample Time: 11/06/14 10:45:27 AM GMT-05:00
